SKIP_PREFLIGHT_CHECK=true
VITE_AWS_ACCESS_KEY_ID=AKIATSWCCE2S677EY46Y
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=eu-north-1
VITE_USER_POOL_ID=eu-north-1_f8YZm13J6